### ISSUE TITLE
Analysis successfull, but failing on reading scanner report

### ISSUE THREAD

**Issue by maapteh** [cathive/concourse-sonarqube-resource#11]
I run a standard build on a JavaScript project which results into an error state, while the report is being sent to SonarQube.

log output:
```
09:59:08 INFO: ANALYSIS SUCCESSFUL, you can browse https://sonar.FOOBAR.com/dashboard/index/com.foo.bar:shizzle
09:59:08 INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
09:59:08 INFO: More about the report processing at https://sonar.FOOBAR.com/api/ce/task?id=JadaJada
09:59:08 INFO: Executing post-job org.sonar.plugins.buildbreaker.AlertBreaker
09:59:08 INFO: Executing post-job org.sonar.plugins.buildbreaker.ForbiddenConfigurationBreaker
09:59:08 INFO: ------------------------------------------------------------------------
09:59:08 INFO: EXECUTION SUCCESS
09:59:08 INFO: ------------------------------------------------------------------------
09:59:08 INFO: Total time: 17.114s
09:59:08 INFO: Final Memory: 66M/685M
09:59:08 INFO: ------------------------------------------------------------------------
09:59:08 Reading SonarQube scanner report (./.scannerwork/report-task.txt)...
09:59:08 /opt/resource/out: line 166: serverVersion: parameter null or not set
```

If i login to that container i can see this report-task.txt

```
projectKey=com.foo.bar:shizzle
serverUrl=https://sonar.fOOBAR.com
dashboardUrl=https://sonar.FOOBAR.com/dashboard/index/com.foo.bar:shizzle
ceTaskId=JadaJada
ceTaskUrl=https://sonar.FOOBAR.com/api/ce/task?id=JadaJada
```

I have no clue why the concourse task of this analysis is failing. The call to https://sonar.FOOBAR.com/api/server/version gives me 5.6.6

**Comment by headcr4sh** [comment]
Oh dear. Looks like older SonarQube servers don't report a version...
... probably the "out" script needs to be adjusted.

**Comment by maapteh** [comment]
Thanks for looking into this, alternative option looks good to me :)

**Comment by headcr4sh** [comment]
Please give v0.0.31 of the resource a try and let me know if your problem has been solved.

**Comment by maapteh** [comment]
nope:

```
Reading SonarQube scanner report (./.scannerwork/report-task.txt)...
ERROR in /opt/resource/out : line 165 with exit code 6
```

**Comment by headcr4sh** [comment]
That error seems pretty strange.
Especially the fact that "curl" complains, that it cannot find the remote SonarQube host, even though that doesn't really makes sense,... the host could be found in the previous step(s).

I'll have to think about that a bit....

**Comment by maapteh** [comment]
Is it ok for now to keep it undefined? Else i can ask ops to upgrade sonar :)

**Comment by headcr4sh** [comment]
I think undefined *is* an option. Didn't have the time though, to provide another patch. Will try to deliver one until the end of the week.
